--------------------------------------------------------
--  파일이 생성됨 - 금요일-8월-07-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "JJ"."BOARD" 
   (	"NUM" NUMBER, 
	"WRITER" VARCHAR2(40 BYTE), 
	"SUBJECT" VARCHAR2(50 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"CNT" NUMBER DEFAULT 0, 
	"REF" NUMBER DEFAULT 0, 
	"REF_STEP" NUMBER DEFAULT 0, 
	"REF_LEVEL" NUMBER DEFAULT 0, 
	"REG_DATE" TIMESTAMP (6) DEFAULT sysdate, 
	"NEWS" VARCHAR2(20 BYTE) DEFAULT 'post'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CART
--------------------------------------------------------

  CREATE TABLE "JJ"."CART" 
   (	"CNUM" NUMBER(10,0), 
	"MEMID" VARCHAR2(10 BYTE), 
	"SHOESNUMBER" NUMBER(15,0), 
	"CCOUNT" NUMBER(10,0), 
	"CONFIRM" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MANAGER
--------------------------------------------------------

  CREATE TABLE "JJ"."MANAGER" 
   (	"HOSTID" VARCHAR2(10 BYTE), 
	"HOSTPWD" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "JJ"."MEMBER" 
   (	"MEMID" VARCHAR2(10 BYTE), 
	"MEMPWD" VARCHAR2(255 BYTE), 
	"ADDRESS1" VARCHAR2(100 BYTE), 
	"ADDRESS2" VARCHAR2(100 BYTE), 
	"ADDRESS3" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"JUMIN1" VARCHAR2(10 BYTE), 
	"JUMIN2" VARCHAR2(10 BYTE), 
	"HP" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(40 BYTE), 
	"REG_DATE" TIMESTAMP (9) DEFAULT sysdate, 
	"ENABLED" NUMBER(1,0) DEFAULT 1, 
	"AUTHORITY" VARCHAR2(40 BYTE) DEFAULT 'ROLE_MEMBER'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERLIST
--------------------------------------------------------

  CREATE TABLE "JJ"."ORDERLIST" 
   (	"ONUM" NUMBER(10,0), 
	"MEMID" VARCHAR2(10 BYTE), 
	"SHOESNUMBER" VARCHAR2(20 BYTE), 
	"OCOUNT" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REFUND
--------------------------------------------------------

  CREATE TABLE "JJ"."REFUND" 
   (	"RNUM" NUMBER(10,0), 
	"ONUM" NUMBER(10,0), 
	"MEMID" VARCHAR2(10 BYTE), 
	"SHOESNUMBER" NUMBER(15,0), 
	"RCOUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REFUND_AND_TOTAL
--------------------------------------------------------

  CREATE TABLE "JJ"."REFUND_AND_TOTAL" 
   (	"PNUM" NUMBER(10,0), 
	"ONUM" NUMBER(10,0), 
	"MEMID" VARCHAR2(20 BYTE), 
	"SHOESNUMBER" NUMBER(10,0), 
	"PCOUNT" NUMBER, 
	"DNUM" NUMBER DEFAULT 1, 
	"REG_DATE" TIMESTAMP (6) DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STOCK
--------------------------------------------------------

  CREATE TABLE "JJ"."STOCK" 
   (	"SHOESNUMBER" NUMBER(15,0), 
	"PIC" VARCHAR2(100 BYTE), 
	"BRAND" VARCHAR2(50 BYTE), 
	"MODELNAME" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER, 
	"STOCKCOUNT" NUMBER, 
	"CNT" NUMBER(20,0) DEFAULT 0, 
	"REG_DATE" TIMESTAMP (6) DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into JJ.BOARD
SET DEFINE OFF;
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (25,'host','qwe','qwe',0,25,0,0,to_timestamp('20/07/10 11:36:23.227000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (29,'host','qq','qq',2,29,0,0,to_timestamp('20/07/10 11:41:28.683000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (27,'host','qwe','qwe',2,27,0,0,to_timestamp('20/07/10 11:36:36.091000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (30,'host','qwe','qwe',3,30,0,0,to_timestamp('20/07/10 11:54:31.443000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (66,'jmyoon8','12333','123',2,66,0,0,to_timestamp('20/07/20 15:16:30.694000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (71,'host','123','123',1,71,0,0,to_timestamp('20/07/20 15:38:02.006000000','RR/MM/DD HH24:MI:SSXFF'),'news');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (65,'jmyoon8','1123','123',2,65,0,0,to_timestamp('20/07/20 14:51:25.885000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (23,'host','123','123',1,23,0,0,to_timestamp('20/07/10 11:32:47.449000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (67,'host','123','123',0,67,0,0,to_timestamp('20/07/20 15:16:36.732000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (68,'host','123','123',0,68,0,0,to_timestamp('20/07/20 15:16:43.333000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (69,'host','123','123',13,69,0,0,to_timestamp('20/07/20 15:34:17.188000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (70,'host','123','123',6,70,0,0,to_timestamp('20/07/20 15:34:26.307000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (31,'host','qwe','qq',16,31,0,0,to_timestamp('20/07/10 11:54:41.411000000','RR/MM/DD HH24:MI:SSXFF'),'news');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (24,'host','123','123',2,24,0,0,to_timestamp('20/07/10 11:32:53.040000000','RR/MM/DD HH24:MI:SSXFF'),'post');
Insert into JJ.BOARD (NUM,WRITER,SUBJECT,CONTENTS,CNT,REF,REF_STEP,REF_LEVEL,REG_DATE,NEWS) values (26,'host','qweqwe','qwe',0,26,0,0,to_timestamp('20/07/10 11:36:31.075000000','RR/MM/DD HH24:MI:SSXFF'),'post');
REM INSERTING into JJ.CART
SET DEFINE OFF;
REM INSERTING into JJ.MANAGER
SET DEFINE OFF;
Insert into JJ.MANAGER (HOSTID,HOSTPWD) values ('host','manager');
REM INSERTING into JJ.MEMBER
SET DEFINE OFF;
Insert into JJ.MEMBER (MEMID,MEMPWD,ADDRESS1,ADDRESS2,ADDRESS3,NAME,JUMIN1,JUMIN2,HP,EMAIL,REG_DATE,ENABLED,AUTHORITY) values ('jmyoon8','$2a$10$A5Dac42eMD0r8SWq7KBZLuwdn1jZqxsyQXO/7HwpqSuuCjCx9p1lK','13480','경기 성남시 분당구 대왕판교로 477','우리집','윤재진','910812','1111111','111-1111-1111','jmyoon8@naver.com',to_timestamp('20/08/05 17:10:52.604000000','RR/MM/DD HH24:MI:SSXFF'),1,'ROLE_MEMBER');
Insert into JJ.MEMBER (MEMID,MEMPWD,ADDRESS1,ADDRESS2,ADDRESS3,NAME,JUMIN1,JUMIN2,HP,EMAIL,REG_DATE,ENABLED,AUTHORITY) values ('host','$2a$10$QlrpX5wUStJ..fHSAC0heejVGm2d/Ii0GG3mmeV8l2BpC6lErz.Gq','1','1','1','name','111','111','111','jmyoon8@naver.com',to_timestamp('20/08/05 09:34:42.000000000','RR/MM/DD HH24:MI:SSXFF'),1,'ROLE_MANAGER');
REM INSERTING into JJ.ORDERLIST
SET DEFINE OFF;
REM INSERTING into JJ.REFUND
SET DEFINE OFF;
REM INSERTING into JJ.REFUND_AND_TOTAL
SET DEFINE OFF;
Insert into JJ.REFUND_AND_TOTAL (PNUM,ONUM,MEMID,SHOESNUMBER,PCOUNT,DNUM,REG_DATE) values (1,2,'jmyoon8',388485811,123,0,to_timestamp('20/06/16 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.REFUND_AND_TOTAL (PNUM,ONUM,MEMID,SHOESNUMBER,PCOUNT,DNUM,REG_DATE) values (2,2,'jmyoon8',388485811,123,0,to_timestamp('20/05/12 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.REFUND_AND_TOTAL (PNUM,ONUM,MEMID,SHOESNUMBER,PCOUNT,DNUM,REG_DATE) values (3,2,'jmyoon8',388485811,123,0,to_timestamp('20/05/13 00:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.REFUND_AND_TOTAL (PNUM,ONUM,MEMID,SHOESNUMBER,PCOUNT,DNUM,REG_DATE) values (61,61,'jmyoon8',756504,1,1,to_timestamp('20/07/23 17:49:50.247000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into JJ.STOCK
SET DEFINE OFF;
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (388485811,'113.jpg','qwe','qwe',123,111,3,to_timestamp('20/07/10 14:19:14.406000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (75762756,'93.jpg','123','123',123,111,4,to_timestamp('20/07/08 17:38:02.962000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (756504,'114.jpg','123','123',123,119,15,to_timestamp('20/07/10 14:24:33.277000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (838701280,'21.jpg','123123','123',123,111,0,to_timestamp('20/07/08 17:33:33.146000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (856630675,'13.jpg','123','123',123,111,15,to_timestamp('20/07/08 17:38:10.857000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (51907566,'112.jpg','qwe','qwe',123,111,2,to_timestamp('20/07/08 17:34:04.421000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (87383551,'1012.jpg','123','123',123,111,4,to_timestamp('20/07/08 11:00:44.380000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (728281,'33.jpg','123123','123',123,111,2,to_timestamp('20/07/10 14:22:24.023000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (665857977,'103.jpg','qq11','123',121,1199,1,to_timestamp('20/07/08 17:34:57.883000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (898908187,'102.jpg','ㅁㄴ','ㅁㄴㅇ',11,111,71,to_timestamp('20/07/08 11:00:09.127000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (87778275,'121.jpg','123','123',123,111,3,to_timestamp('20/07/10 14:19:56.832000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (86275,'흰검1.PNG','123','123',123,111,4,to_timestamp('20/07/10 14:24:31.749000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (88663,'91.jpg','123','123',123,123,0,to_timestamp('20/08/06 19:03:58.468000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (752673,'12.jpg','123','13',123,123,0,to_timestamp('20/08/06 19:05:09.754000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (986670,'81.jpg','123','123',123,123,0,to_timestamp('20/08/06 19:05:35.758000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (9687870,'81.jpg','123','123',123,123,0,to_timestamp('20/08/06 19:05:38.812000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (81982,'12.jpg','123','123',123,123,0,to_timestamp('20/08/06 19:05:46.819000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (889980,'31.jpg','101','123',123,123,0,to_timestamp('20/08/06 19:06:17.767000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JJ.STOCK (SHOESNUMBER,PIC,BRAND,MODELNAME,PRICE,STOCKCOUNT,CNT,REG_DATE) values (8275814,'11.jpg','123','123',123,123,0,to_timestamp('20/08/06 19:08:55.263000000','RR/MM/DD HH24:MI:SSXFF'));
--------------------------------------------------------
--  DDL for Index SYS_C007488
--------------------------------------------------------

  CREATE UNIQUE INDEX "JJ"."SYS_C007488" ON "JJ"."BOARD" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007552
--------------------------------------------------------

  CREATE UNIQUE INDEX "JJ"."SYS_C007552" ON "JJ"."CART" ("CNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007470
--------------------------------------------------------

  CREATE UNIQUE INDEX "JJ"."SYS_C007470" ON "JJ"."MANAGER" ("HOSTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBER_MEMID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JJ"."MEMBER_MEMID_PK" ON "JJ"."MEMBER" ("MEMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007603
--------------------------------------------------------

  CREATE UNIQUE INDEX "JJ"."SYS_C007603" ON "JJ"."ORDERLIST" ("ONUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007584
--------------------------------------------------------

  CREATE UNIQUE INDEX "JJ"."SYS_C007584" ON "JJ"."REFUND" ("RNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007610
--------------------------------------------------------

  CREATE UNIQUE INDEX "JJ"."SYS_C007610" ON "JJ"."REFUND_AND_TOTAL" ("PNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007549
--------------------------------------------------------

  CREATE UNIQUE INDEX "JJ"."SYS_C007549" ON "JJ"."STOCK" ("SHOESNUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "JJ"."BOARD" ADD PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JJ"."BOARD" MODIFY ("SUBJECT" NOT NULL ENABLE);
  ALTER TABLE "JJ"."BOARD" MODIFY ("WRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "JJ"."CART" ADD PRIMARY KEY ("CNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JJ"."CART" ADD CHECK (cCount>=0) ENABLE;
  ALTER TABLE "JJ"."CART" MODIFY ("CCOUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MANAGER
--------------------------------------------------------

  ALTER TABLE "JJ"."MANAGER" ADD PRIMARY KEY ("HOSTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JJ"."MANAGER" MODIFY ("HOSTPWD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "JJ"."MEMBER" ADD CONSTRAINT "MEMBER_MEMID_PK" PRIMARY KEY ("MEMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JJ"."MEMBER" MODIFY ("EMAIL" CONSTRAINT "MEMBER_EMAIL_NN" NOT NULL ENABLE);
  ALTER TABLE "JJ"."MEMBER" MODIFY ("HP" CONSTRAINT "MEMBER_HP_NN" NOT NULL ENABLE);
  ALTER TABLE "JJ"."MEMBER" MODIFY ("JUMIN2" CONSTRAINT "MEMBER_JUMIN2_NN" NOT NULL ENABLE);
  ALTER TABLE "JJ"."MEMBER" MODIFY ("JUMIN1" CONSTRAINT "MEMBER_JUMIN1_NN" NOT NULL ENABLE);
  ALTER TABLE "JJ"."MEMBER" MODIFY ("NAME" CONSTRAINT "MEMBER_NAME_NN" NOT NULL ENABLE);
  ALTER TABLE "JJ"."MEMBER" MODIFY ("ADDRESS3" CONSTRAINT "MEMBER_ADDRESS3_NN" NOT NULL ENABLE);
  ALTER TABLE "JJ"."MEMBER" MODIFY ("ADDRESS2" CONSTRAINT "MEMBER_ADDRESS2_NN" NOT NULL ENABLE);
  ALTER TABLE "JJ"."MEMBER" MODIFY ("ADDRESS1" CONSTRAINT "MEMBER_ADDRESS1_NN" NOT NULL ENABLE);
  ALTER TABLE "JJ"."MEMBER" MODIFY ("MEMPWD" CONSTRAINT "MEMBER_MEMPWD_NN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERLIST
--------------------------------------------------------

  ALTER TABLE "JJ"."ORDERLIST" ADD PRIMARY KEY ("ONUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JJ"."ORDERLIST" ADD CHECK (oCount>=0) ENABLE;
  ALTER TABLE "JJ"."ORDERLIST" MODIFY ("OCOUNT" NOT NULL ENABLE);
  ALTER TABLE "JJ"."ORDERLIST" MODIFY ("SHOESNUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REFUND
--------------------------------------------------------

  ALTER TABLE "JJ"."REFUND" ADD PRIMARY KEY ("RNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JJ"."REFUND" ADD CHECK (rCount<=rCount) ENABLE;
  ALTER TABLE "JJ"."REFUND" ADD CHECK (rCount>=0) ENABLE;
  ALTER TABLE "JJ"."REFUND" MODIFY ("RCOUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REFUND_AND_TOTAL
--------------------------------------------------------

  ALTER TABLE "JJ"."REFUND_AND_TOTAL" ADD PRIMARY KEY ("PNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JJ"."REFUND_AND_TOTAL" ADD CHECK (pCount>=0) ENABLE;
  ALTER TABLE "JJ"."REFUND_AND_TOTAL" MODIFY ("PCOUNT" NOT NULL ENABLE);
  ALTER TABLE "JJ"."REFUND_AND_TOTAL" MODIFY ("SHOESNUMBER" NOT NULL ENABLE);
  ALTER TABLE "JJ"."REFUND_AND_TOTAL" MODIFY ("MEMID" NOT NULL ENABLE);
  ALTER TABLE "JJ"."REFUND_AND_TOTAL" MODIFY ("ONUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STOCK
--------------------------------------------------------

  ALTER TABLE "JJ"."STOCK" ADD PRIMARY KEY ("SHOESNUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JJ"."STOCK" ADD CHECK (stockcount>=0) ENABLE;
  ALTER TABLE "JJ"."STOCK" MODIFY ("STOCKCOUNT" NOT NULL ENABLE);
  ALTER TABLE "JJ"."STOCK" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "JJ"."STOCK" MODIFY ("MODELNAME" NOT NULL ENABLE);
  ALTER TABLE "JJ"."STOCK" MODIFY ("BRAND" NOT NULL ENABLE);
  ALTER TABLE "JJ"."STOCK" MODIFY ("PIC" NOT NULL ENABLE);
